C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\Senparc.Weixin.dll
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\Senparc.Weixin.MP.dll
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\Senparc.Weixin.pdb
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\Senparc.Weixin.MP.pdb
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csprojAssemblyReference.cache
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CopyComplete
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
C:\Users\Less\Downloads\WeiXinMPSDK-482d5433bf633650db823c92c886c4246ffe59a7\src\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.deps.json
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.json
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.runtimeconfig.dev.json
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.dll
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\bin\Debug\netcoreapp2.0\WebApplication1.pdb
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.AssemblyInfo.cs
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.dll
C:\Users\Less\Documents\GitHub\WeChat_Domo\Senparc.Weixin.MP\WebApplication1\obj\Debug\netcoreapp2.0\WebApplication1.pdb
